{
  "name": "@mitto-ai-presentation/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=line",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.0.0",
    "typescript": "~5.9.2"
  }
}
